MEMBERS_PORTAL_URL=http://dev-platform-members.wellfit.com

MEMBER_ACTIVATE_ENV_URL=https://dev-platform-activate.wellfit.com/#/activate-account

ADMIN_PORTAL_URL=https://dev-platform-admin.wellfit.com/

CUSTOMER_SERVICE_PORTAL_URL=https://dev-platform-csp.wellfit.com

IDENTITY_PORTAL_URL=https://dev-platform-identity.azurewebsites.net/account/login

PURCHASE_ACTIVATE_DEV_URL=https://dev-platform-purchase.wellfit.com/#/activate

PURCHASE_ENV_URL=https://dev-platform-purchase.wellfit.com

PROVIDER_ENV_URL=http://dev-platform-providers.wellfit.com

SMILE_HEALTH_PORTAL_URL=https://flywheel:wellfit@smile-health.flywheelstaging.com

GWC_URL=https://dev-platform-purchase-gwc.wellfit.com

OBP_AMIN_UPLOAD_URL=https://dev-platform-statements-portal.patolus.io/admin/upload

OBP_URL=https://dev-platform-statements-portal.patolus.io

#####username/Password###
loginEmail_1=ian.young@patolus.com
loginPassword_1=BeatArmy24-!7

loginEmail_2=sam.abadi@patolus.com
loginPassword_2=Re2pect!

adminEmail=admin@wellfit.com
adminPassword=Test123!

#Temp CPS Login. This is stubbed in the Identity code. Once the migrations are complete, admin credentials will be used for CSP
cspEmail=admin@wellfit.com
cspPassword=P@55word!@#

##Used for HTML Reports
reportFolderName=AutomationReport
testEnvironment=QA
Release=1.0

## maximum wait time for an element to load
waitTime=60

##Screen shot capture feature
##Script will take screenshot after clicking web elements
CAPTURE_SCREENSHOT_AFTER_CLICK_EVENT=false

##If SET to False, then script will use Selenium GRID to execute WEB scripts
RUN_WEB_SCRIPT_ON_LOCAL=false

##Supporting browsers : chrome, IE, firefox, android-mobile, android-tablet, ios-mobile, ios-tablet, Headless
BROWSER_TO_TEST=chrome

##LOCAL SELENIUM GRID CONFIG IF NOT USING CLOUD SERVICE LIKE SAUCE LAB
WEB_HUB_URL=http://10.1.1.4:4444/wd/hub

###Test Data#####
MEMBER1_FNAME=Perla
MEMBER1_LNAME=Adams
MEMBER1_DOB=04111953
MEMBER1_SSN=6449
MEMBER1_EMAIL=Adams.Perla@patolus.com
MEMBER1_PASSW=TestUser!234

## Provider/Admin Test Data
PROVIDER1=adam.schaefer@patolus.com
PPASSW1=!2String
PROVIDER1_LASTNAME=Schaefer
PROVIDER1_FULLNAME=Adam Schaefer
PROVIDER2=tim.whatley@patolus.com
PPASSW2=AntiDentite1!
PROVIDER2_FULLNAME=Tim Whatley
PROVIDER3=manualtesterCO@gmail.com
PPASSW3=Test123!
PROVIDER3_LASTNAME=TesterCO
PROVIDER3_FULLNAME=Manual TesterCO
PROVIDER4=manualtesterCA@gmail.com
PPASSW4=Test123!
PROVIDER4_FULLNAME=Manual TesterCA
PROVIDER5=adam.schaefer@patolus.com
PPASSW5=!2String
PROVIDER6=ian.young@patolus.com
PPASSW6=BeatArmy24-!7
PROVIDER6_LASTNAME=Young
PROVIDER6_FULLNAME=Ian Young

#anthony.miaoulis@patolus.com
#Timone!5
#Miaoulis

##GMAIL USER
GMAIL_USER=patolus.provider1@gmail.com
GMAIL_PASSWORD=patolusProvider

##database
DATABASE_URL=jdbc:sqlserver://patolusdevsqlserver.database.windows.net;integratedSecurity=false;user=PDSAdminDev;password=pass@word1;databaseName=Dev-Treatment
REPORTING_DB_URL=jdbc:sqlserver://reporting-dev-sqlserver.database.windows.net;integratedSecurity=false;user=reporting_qa;password=8Q*!c3yU32Oe!5l;databaseName=Reporting
PLATFORM_DB_URL=jdbc:sqlserver://dev-platform-sqlserver.database.windows.net;integratedSecurity=false;user=sqladmin;password=ZXaWz47%mdhHD10;databaseName=Platform
PLATFORM_NEW_DB_URL=jdbc:sqlserver://dev-platform-wellfit-sqlserver.database.windows.net;integratedSecurity=false;user=sqladmin;password=IYgmMac4MdkIbD0kDjFxjWmSYVBCzklJwAeJ6bztQBw=;databaseName=Platform

SMS_FROM=1112223333
SMS_ENDPOINT_URL=http://dev-treatment.patolus.io/sms/treatmentPlan/response