##SAUCE LAB CONFIG FOR APPIUM
RUN_MOBILE_SCRIPT_ON_SAUCELAB=false
TEST_OBJECT_API_KEY=9AB78D142CE443B4B47B09A5CAA92745
SAUCELAB_APPIUM_HUB_URL=https://us1.appium.testobject.com/wd/hub
##Script will pick device randomly if multiple devices are mentioned separated by commas
SAUCELAB_ANDROID_MOBILE_DEVICES=Galaxy S8, Nexus 6
SAUCELAB_ANDROID_TABLET_DEVICES=Nexus 9
SAUCELAB_IOS_MOBILE_DEVICES=iPhone X Simulator
SAUCELAB_IOS_TABLET_DEVICES=iPad Pro Simulator

##BROWSER STACK CONFIG FOR APPIUM
RUN_MOBILE_SCRIPT_ON_BROWSERSTACK=false
BROWSERSTACK_USERNAME=ericbaurle1
BROWSERSTACK_AUTOMATE_KEY=GsJsaS3zTsw4XKNLrPqs
##Script will pick device randomly if multiple devices are mentioned separated by commas
BROWSERSTACK_ANDROID_MOBILE_DEVICES=Galaxy S8, Nexus 6
BROWSERSTACK_ANDROID_TABLET_DEVICES=Nexus 9
BROWSERSTACK_IOS_MOBILE_DEVICES=iPhone X Simulator
BROWSERSTACK_IOS_TABLET_DEVICES=iPad Pro Simulator

##CROSSBROWSERTESTING CONFIG FOR APPIUM
RUN_MOBILE_SCRIPT_ON_CROSSBROWSERTESTING=false
CROSSBROWSERTESTING_USERNAME=eric.baurle%40wellfit.com
CROSSBROWSERTESTING_AUTOMATE_KEY=u68fe9c1044cfc58
##Script will pick device randomly if multiple devices are mentioned separated by commas
CROSSBROWSERTESTING_ANDROID_MOBILE_DEVICES=Galaxy S8, Nexus 6
CROSSBROWSERTESTING_ANDROID_TABLET_DEVICES=Nexus 9
CROSSBROWSERTESTING_IOS_MOBILE_DEVICES=iPhone X Simulator
CROSSBROWSERTESTING_IOS_TABLET_DEVICES=iPad Pro Simulator
					
#If CROSSBROWSER TESTING, sauce lab and browser stack set to false then mobile script will look at following KEY value
#If value is true then script will execute on desktop in mobile mode
#If value=false then script will look for attached mobile device
RUN_APPIUM_SCRIPT_IN_MOBILE_MODE_ON_DESKTOP=true


##APPIUM LOCAL CONFIG
##ANDROID/IOS DEVICE UNIQUE ID
ANDROID_DEVICE_ID=3445656435466781F

IOS_DEVICE_UDID=dbb6030c1ea3941eea01caa47d642a2b5ac44a9a
##iPhone 6s, iPhone Simulator
IOS_DEVICE_NAME=iPhone 6s

##LOCAL SELENIUM GRID CONFIG IF NOT USING CLOUD SERVICE LIKE SAUCE LAB
ANDROID_HUB_URL=http://0.0.0.0:4723/wd/hub
IOS_HUB_URL=http://10.10.1.40:4723/wd/hub
