#####App URLS###

IPRO_PORTAL=https://wwwint.quotit.net/QiProM1/logon.asp
Agent_PORTAL_URL=http://test-platform-members.companyname.com
A3_PORTAL=https://testidentity.agentcubed.com/account/login


#####username/Password###
iPro_loginEmail=Automation
###Automation ##Oesadmin / Automation(int) /

iPro_loginPassword=123456
###123456 ###QuotitOes100! / 123456(int) 

iPro_loginEmail_cb=23514348
###Automation ##23515187 / 23514348 (int) / 

iPro_loginPassword_cb=QuotitNG
###123456 ###123456 / QuotitNG(int)



##Used for HTML Reports
reportFolderName=AutomationReport
testEnvironment=INT
Release=1.0

## maximum wait time for an element to load
waitTime=45

##Screen shot capture feature
##Script will take screenshot after clicking web elements
CAPTURE_SCREENSHOT_AFTER_CLICK_EVENT=true

##If SET to False, then script will use Selenium GRID to execute WEB scripts
RUN_WEB_SCRIPT_ON_LOCAL=true

##Supporting browsers : chrome, IE, firefox, android-mobile, android-tablet, ios-mobile, ios-tablet, Headless
BROWSER_TO_TEST=chrome

##LOCAL SELENIUM GRID CONFIG IF NOT USING CLOUD SERVICE LIKE SAUCE LAB
WEB_HUB_URL=http://10.52.74.95:4444/wd/hub

###Test Data#####
MEMBER1_FNAME=Perla
MEMBER1_LNAME=Adams
MEMBER1_DOB=04111953
MEMBER1_SSN=6449
MEMBER1_EMAIL=Adams.Perla@companyname.com
MEMBER1_PASSW=TestUser!234

